[amzn-main]
name=amzn-main-Base
mirrorlist=http://repo.us-east-1.amazonaws.com/2017.09/main/mirror.list
mirrorlist_expire=300
metadata_expire=300
priority=10
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=0
enabled=1
retries=5
timeout=10
report_instanceid=yes
includepkgs=kernel*

[amzn-updates]
name=amzn-updates-Base
mirrorlist=http://repo.us-east-1.amazonaws.com/2017.09/updates/mirror.list
mirrorlist_expire=300
metadata_expire=300
priority=10
failovermethod=priority
fastestmirror_enabled=0
gpgcheck=0
enabled=1
retries=5
timeout=10
report_instanceid=yes
includepkgs=kernel*
